name: mce
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.11
  - numpy
  - scipy
  - numba
  - requests
  - mcce
  - pygraphviz
  - pandas
  - matplotlib
  - seaborn
  - xlrd
  - openpyxl

prefix: /home/cat/miniconda3/envs/mce
