name: mce
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.11
  - mcce
  - pygraphviz
  - scipy
  - pandas
  - matplotlib
  - xlrd
  - openpyxl
  - numpy
  - requests
prefix: /home/cat/miniconda3/envs/mce
